package Grafico;

import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import java.awt.Color;
import javax.swing.JLabel;
import java.awt.Font;
import javax.swing.JTextField;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import javax.swing.SwingConstants;

public class vectoresr3 extends JFrame {

	private JPanel contentPane;
	private JTextField VR21;
	private JTextField VR22;
	private JTextField VR23;
	private JTextField VR24;
	private JTextField rt21;
	private JTextField rt22;
	private JTextField rt23;
	private JTextField rt24;
	private JTextField deter21;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					vectoresr3 frame = new vectoresr3();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the frame.
	 */
	public vectoresr3() {
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 501, 520);
		contentPane = new JPanel();
		contentPane.setBackground(Color.DARK_GRAY);
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));

		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		JLabel lblNewLabel = new JLabel("VECTOR 1");
		lblNewLabel.setHorizontalAlignment(SwingConstants.CENTER);
		lblNewLabel.setForeground(new Color(221, 221, 221));
		lblNewLabel.setFont(new Font("Arial Black", Font.PLAIN, 15));
		lblNewLabel.setBounds(10, 10, 150, 31);
		contentPane.add(lblNewLabel);
		
		JLabel lblNewLabel_1 = new JLabel("(");
		lblNewLabel_1.setForeground(Color.WHITE);
		lblNewLabel_1.setFont(new Font("Arial Black", Font.PLAIN, 25));
		lblNewLabel_1.setBackground(Color.WHITE);
		lblNewLabel_1.setBounds(10, 42, 22, 31);
		contentPane.add(lblNewLabel_1);
		
		VR21 = new JTextField();
		VR21.setBackground(Color.LIGHT_GRAY);
		VR21.setColumns(10);
		VR21.setBounds(29, 52, 38, 20);
		contentPane.add(VR21);
		
		JLabel lblNewLabel_1_1 = new JLabel(";");
		lblNewLabel_1_1.setForeground(Color.WHITE);
		lblNewLabel_1_1.setFont(new Font("Arial Black", Font.PLAIN, 25));
		lblNewLabel_1_1.setBounds(77, 42, 22, 29);
		contentPane.add(lblNewLabel_1_1);
		
		JLabel lblNewLabel_1_2 = new JLabel(")");
		lblNewLabel_1_2.setForeground(Color.WHITE);
		lblNewLabel_1_2.setFont(new Font("Arial Black", Font.BOLD, 25));
		lblNewLabel_1_2.setBounds(149, 43, 28, 29);
		contentPane.add(lblNewLabel_1_2);
		
		VR22 = new JTextField();
		VR22.setBackground(Color.LIGHT_GRAY);
		VR22.setColumns(10);
		VR22.setBounds(101, 52, 38, 20);
		contentPane.add(VR22);
		
		JLabel lblNewLabel_1_3 = new JLabel("(");
		lblNewLabel_1_3.setForeground(Color.WHITE);
		lblNewLabel_1_3.setFont(new Font("Arial Black", Font.PLAIN, 25));
		lblNewLabel_1_3.setBounds(10, 157, 22, 31);
		contentPane.add(lblNewLabel_1_3);
		
		JLabel lblNewLabel_1_2_1 = new JLabel(")");
		lblNewLabel_1_2_1.setForeground(Color.WHITE);
		lblNewLabel_1_2_1.setFont(new Font("Arial Black", Font.PLAIN, 25));
		lblNewLabel_1_2_1.setBounds(149, 157, 28, 31);
		contentPane.add(lblNewLabel_1_2_1);
		
		VR23 = new JTextField();
		VR23.setBackground(Color.LIGHT_GRAY);
		VR23.setColumns(10);
		VR23.setBounds(28, 168, 38, 20);
		contentPane.add(VR23);
		
		VR24 = new JTextField();
		VR24.setBackground(Color.LIGHT_GRAY);
		VR24.setColumns(10);
		VR24.setBounds(101, 168, 38, 20);
		contentPane.add(VR24);
		
		JLabel lblNewLabel_1_1_1_1 = new JLabel(";");
		lblNewLabel_1_1_1_1.setForeground(Color.WHITE);
		lblNewLabel_1_1_1_1.setFont(new Font("Arial Black", Font.PLAIN, 24));
		lblNewLabel_1_1_1_1.setBounds(77, 154, 22, 36);
		contentPane.add(lblNewLabel_1_1_1_1);
		
		JButton btnNewButton_10 = new JButton("C");
		btnNewButton_10.setBackground(Color.BLACK);
		btnNewButton_10.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				VR21.setText("");
				VR22.setText("");
				VR23.setText("");
				VR24.setText("");
				rt21.setText("");
				rt22.setText("");
				rt23.setText("");
				rt24.setText("");
				deter21.setText("");
			}
		});
		btnNewButton_10.setForeground(Color.RED);
		btnNewButton_10.setFont(new Font("Arial Black", Font.BOLD, 18));
		btnNewButton_10.setBounds(378, 216, 74, 48);
		contentPane.add(btnNewButton_10);
		
		JButton botonsuma = new JButton("+");
		botonsuma.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				double num21 = Double.valueOf(VR21.getText());
				double num22 = Double.valueOf(VR22.getText());
				double num23 = Double.valueOf(VR23.getText());
				double num24 = Double.valueOf(VR24.getText());
			
				
				double rtt21 = num21 + num23;
				double rtt22 = num22 + num24;
				
				rt21.setText(String.valueOf(rtt21));
				rt22.setText(String.valueOf(rtt22));
			}
		});
		botonsuma.setHideActionText(true);
		botonsuma.setForeground(new Color(218, 7, 7));
		botonsuma.setFont(new Font("Tahoma", Font.PLAIN, 45));
		botonsuma.setFocusable(false);
		botonsuma.setFocusTraversalKeysEnabled(false);
		botonsuma.setFocusPainted(false);
		botonsuma.setBorderPainted(false);
		botonsuma.setBackground(Color.BLACK);
		botonsuma.setBounds(29, 216, 74, 48);
		contentPane.add(botonsuma);
		
		JButton botonresta = new JButton("-");
		botonresta.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				double num21 = Double.valueOf(VR21.getText());
				double num22 = Double.valueOf(VR22.getText());
				double num23 = Double.valueOf(VR23.getText());
				double num24 = Double.valueOf(VR24.getText());
			
				
				double rtt21 = num21 - num23;
				double rtt22 = num22 - num24;
				
				rt21.setText(String.valueOf(rtt21));
				rt22.setText(String.valueOf(rtt22));
			}
		});
		botonresta.setHideActionText(true);
		botonresta.setForeground(new Color(218, 7, 7));
		botonresta.setFont(new Font("Tahoma", Font.PLAIN, 45));
		botonresta.setFocusable(false);
		botonresta.setFocusTraversalKeysEnabled(false);
		botonresta.setFocusPainted(false);
		botonresta.setBackground(Color.BLACK);
		botonresta.setBounds(144, 216, 74, 48);
		contentPane.add(botonresta);
		
		JLabel rta1 = new JLabel("(");
		rta1.setForeground(Color.WHITE);
		rta1.setFont(new Font("Arial Black", Font.BOLD, 25));
		rta1.setBounds(262, 120, 12, 31);
		contentPane.add(rta1);
		
		JLabel lblNewLabel_1_1_1_1_1 = new JLabel(";");
		lblNewLabel_1_1_1_1_1.setForeground(Color.WHITE);
		lblNewLabel_1_1_1_1_1.setFont(new Font("Arial Black", Font.BOLD, 25));
		lblNewLabel_1_1_1_1_1.setBounds(329, 115, 12, 36);
		contentPane.add(lblNewLabel_1_1_1_1_1);
		
		JLabel lblNewLabel_1_2_1_1 = new JLabel(")");
		lblNewLabel_1_2_1_1.setForeground(Color.WHITE);
		lblNewLabel_1_2_1_1.setFont(new Font("Arial Black", Font.BOLD, 25));
		lblNewLabel_1_2_1_1.setBounds(400, 109, 36, 48);
		contentPane.add(lblNewLabel_1_2_1_1);
		
		rt21 = new JTextField();
		rt21.setBackground(Color.LIGHT_GRAY);
		rt21.setColumns(10);
		rt21.setBounds(282, 129, 39, 20);
		contentPane.add(rt21);
		
		rt22 = new JTextField();
		rt22.setBackground(Color.LIGHT_GRAY);
		rt22.setColumns(10);
		rt22.setBounds(351, 129, 39, 20);
		contentPane.add(rt22);
		
		JButton btnNewButton = new JButton("Producto Escalar");
		btnNewButton.setBackground(Color.BLACK);
		btnNewButton.setForeground(new Color(30, 185, 69));
		btnNewButton.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				double num21 = Double.valueOf(VR21.getText());
				double num22 = Double.valueOf(VR22.getText());
				double num23 = Double.valueOf(VR23.getText());
				double num24 = Double.valueOf(VR24.getText());
				
				double rtta4 = (num21 * num23) +(num22 * num24);
				rt23.setText(String.valueOf(rtta4));
			}
		});
		btnNewButton.setFont(new Font("Arial Black", Font.BOLD, 15));
		btnNewButton.setBounds(29, 292, 189, 38);
		contentPane.add(btnNewButton);
		
		JLabel rta1_1 = new JLabel("(");
		rta1_1.setForeground(Color.WHITE);
		rta1_1.setFont(new Font("Arial Black", Font.BOLD, 25));
		rta1_1.setBounds(77, 330, 12, 31);
		contentPane.add(rta1_1);
		
		rt23 = new JTextField();
		rt23.setBackground(Color.LIGHT_GRAY);
		rt23.setColumns(10);
		rt23.setBounds(98, 341, 39, 20);
		contentPane.add(rt23);
		
		JLabel lblNewLabel_1_2_1_1_1 = new JLabel(")");
		lblNewLabel_1_2_1_1_1.setForeground(Color.WHITE);
		lblNewLabel_1_2_1_1_1.setFont(new Font("Arial Black", Font.BOLD, 25));
		lblNewLabel_1_2_1_1_1.setBounds(149, 331, 12, 29);
		contentPane.add(lblNewLabel_1_2_1_1_1);
		
		JButton btnProductoVectorial = new JButton("Producto Vectorial");
		btnProductoVectorial.setBackground(Color.BLACK);
		btnProductoVectorial.setForeground(new Color(30, 185, 69));
		btnProductoVectorial.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				double num21 = Double.valueOf(VR21.getText());
				double num22 = Double.valueOf(VR22.getText());
				double num23 = Double.valueOf(VR23.getText());
				double num24 = Double.valueOf(VR24.getText());
				
				double rtta5 = ((num21 * num24) - (num22 * num23));
				rt24.setText(String.valueOf(rtta5));
			}
		});
		btnProductoVectorial.setFont(new Font("Arial Black", Font.BOLD, 15));
		btnProductoVectorial.setBounds(236, 292, 215, 36);
		contentPane.add(btnProductoVectorial);
		
		JLabel rta1_2 = new JLabel("(");
		rta1_2.setForeground(Color.WHITE);
		rta1_2.setFont(new Font("Arial Black", Font.BOLD, 25));
		rta1_2.setBounds(262, 330, 12, 31);
		contentPane.add(rta1_2);
		
		rt24 = new JTextField();
		rt24.setBackground(Color.LIGHT_GRAY);
		rt24.setColumns(10);
		rt24.setBounds(282, 341, 39, 20);
		contentPane.add(rt24);
		
		JLabel lblNewLabel_1_1_1_1_1_1 = new JLabel("k");
		lblNewLabel_1_1_1_1_1_1.setForeground(Color.WHITE);
		lblNewLabel_1_1_1_1_1_1.setFont(new Font("Arial Black", Font.BOLD, 25));
		lblNewLabel_1_1_1_1_1_1.setBounds(329, 330, 22, 34);
		contentPane.add(lblNewLabel_1_1_1_1_1_1);
		
		JLabel lblNewLabel_1_2_1_1_2 = new JLabel(")");
		lblNewLabel_1_2_1_1_2.setForeground(Color.WHITE);
		lblNewLabel_1_2_1_1_2.setFont(new Font("Arial Black", Font.BOLD, 25));
		lblNewLabel_1_2_1_1_2.setBounds(351, 327, 12, 36);
		contentPane.add(lblNewLabel_1_2_1_1_2);
		
		JButton btnNewButton_1 = new JButton("ATRAS");
		btnNewButton_1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				CalculadoraVectores Cv = new CalculadoraVectores ();
				Cv.show();
			dispose();
			}
		});
		btnNewButton_1.setBounds(371, 16, 89, 23);
		contentPane.add(btnNewButton_1);
		
		JLabel lblVector = new JLabel("VECTOR 2");
		lblVector.setHorizontalAlignment(SwingConstants.CENTER);
		lblVector.setForeground(new Color(221, 221, 221));
		lblVector.setFont(new Font("Arial Black", Font.PLAIN, 15));
		lblVector.setBounds(10, 126, 150, 31);
		contentPane.add(lblVector);
		
		JLabel lblResultado = new JLabel("RESULTADO");
		lblResultado.setHorizontalAlignment(SwingConstants.CENTER);
		lblResultado.setForeground(new Color(221, 221, 221));
		lblResultado.setFont(new Font("Arial Black", Font.PLAIN, 15));
		lblResultado.setBounds(262, 87, 150, 31);
		contentPane.add(lblResultado);
		
		deter21 = new JTextField();
		deter21.setBackground(Color.LIGHT_GRAY);
		deter21.setHorizontalAlignment(SwingConstants.CENTER);
		deter21.setFont(new Font("Tahoma", Font.PLAIN, 20));
		deter21.setColumns(10);
		deter21.setBounds(228, 403, 83, 36);
		contentPane.add(deter21);
		
		JButton btnVectXEscl = new JButton("Vect 1 x Escl");
		btnVectXEscl.setForeground(new Color(30, 185, 69));
		btnVectXEscl.setBackground(Color.BLACK);
		btnVectXEscl.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				double num21 = Double.valueOf(VR21.getText());
				double num22 = Double.valueOf(VR22.getText());
				double deter221 = Double.valueOf(deter21.getText());
				double rttta11 = num21 * deter221;
				double rttta12 = num22 * deter221;

				rt21.setText(String.valueOf(rttta11));
				rt22.setText(String.valueOf(rttta12));
			}
		});
		btnVectXEscl.setFont(new Font("Arial Black", Font.BOLD, 15));
		btnVectXEscl.setBounds(29, 404, 189, 36);
		contentPane.add(btnVectXEscl);
	}

}
